# iteration

./: 表.markdown
digital-wellness/: README.md  database-init.sql  database.sql  fix-database.sql  iterate.sql  mysql-schema.sql  pom.xml
digital-wellness/.claude/: settings.local.json
digital-wellness/frontend/: index.html  package-lock.json  package.json  vite.config.js.timestamp-1777095185924-78dd4566a5145.mjs
digital-wellness/frontend/src/: App.jsx  index.css  main.jsx
digital-wellness/frontend/src/components/: Dashboard.jsx  Layout.jsx  Login.jsx  MainApp.jsx  ProtectedRoute.jsx
digital-wellness/frontend/src/pages/: AchievementPage.jsx  DailyActivityPage.jsx  GoalPage.jsx  PeriodSummaryPage.jsx  PhoneUsagePage.jsx  StatisticsPage.jsx
digital-wellness/frontend/src/styles/: global.css  theme.css
digital-wellness/frontend/src/utils/: request.js  theme.js
digital-wellness/src/main/java/com/iterate/digitalwellness/: DigitalWellnessApplication.java
digital-wellness/src/main/java/com/iterate/digitalwellness/ai/: AIConfig.java  AIProvider.java  AIService.java
digital-wellness/src/main/java/com/iterate/digitalwellness/ai/provider/: AlibabaBailingProvider.java  OpenAICompatibleProvider.java
digital-wellness/src/main/java/com/iterate/digitalwellness/config/: SecurityConfig.java
digital-wellness/src/main/java/com/iterate/digitalwellness/controller/: AIController.java  AchievementController.java  AppPresetController.java  AuthController.java  DailyActivityController.java  DailySubtaskController.java  GoalController.java  PeriodSummaryController.java  PhoneUsageController.java  StatisticsController.java
digital-wellness/src/main/java/com/iterate/digitalwellness/dto/: AppUsageDetailDTO.java  PhoneUsageCreateDTO.java  PhoneUsageDTO.java
digital-wellness/src/main/java/com/iterate/digitalwellness/entity/: Achievement.java  AppPreset.java  AppUsageDetail.java  DailyActivity.java  DailySubtask.java  Goal.java  PeriodSummary.java  PhoneUsage.java  User.java
digital-wellness/src/main/java/com/iterate/digitalwellness/exception/: GlobalExceptionHandler.java
digital-wellness/src/main/java/com/iterate/digitalwellness/repository/: AchievementRepository.java  AppPresetRepository.java  AppUsageDetailRepository.java  DailyActivityRepository.java  DailySubtaskRepository.java  GoalRepository.java  PeriodSummaryRepository.java  PhoneUsageRepository.java  UserRepository.java
digital-wellness/src/main/java/com/iterate/digitalwellness/service/: AchievementService.java  AppPresetService.java  DailyActivityService.java  DailySubtaskService.java  GoalService.java  PeriodSummaryService.java  PhoneUsageService.java  StatisticsService.java
digital-wellness/src/main/java/com/iterate/digitalwellness/service/impl/: AIServiceImpl.java  AchievementServiceImpl.java  DailyActivityServiceImpl.java  DailySubtaskServiceImpl.java  GoalServiceImpl.java  PeriodSummaryServiceImpl.java  PhoneUsageServiceImpl.java  StatisticsServiceImpl.java  UserDetailsServiceImpl.java
digital-wellness/src/main/java/com/iterate/digitalwellness/util/: JwtUtil.java  SecurityUtils.java
digital-wellness/src/main/resources/: application.yml
